<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  form{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 5px;    
  }
  
  button{
    align-self: self-start;
  }
  label{
    font-size: 16px;
    font-weight: 300;

  }
  input[type="text"]{
  }
  input{
    border: 2px solid #000;
    height: 30px;
    width: 200px;
    border-radius: 5px;
  }
</style>
<body>
  <form  action="/login" method="POST">
       <h1>Giriş yap</h1>

      <input id="email" type="text" placeholder="Enter Email" name="email" required>

      <input type="password" id="password" placeholder="Enter Password" name="password" required>  

      <button type="submit" onsubmit="login()">Submit</button>
    </form>

<script>
function login() {
  let email = document.getElementById('email').value;
  let password = document.getElementById('password').value;
  localStorage.setItem("email" ,email )
  localStorage.setItem("password" ,password )

}
</script>
</body>
</html>